|RECORD=BOM|VERSION=6|FILENAME=D:\DuAn_HighVoltage_V3\DuAn_HighVoltage_V3.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=17.02.2026|TIME=16:54:02|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=PN=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=136!Description=247!Designator=186!Quantity=93!PN=106!Footprint=100
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=136!Description=247!Designator=186!Quantity=93!PN=106!Footprint=-1|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122!Quantity@Variant of DuAn_HighVoltage_V3=-1!Price@Variant of DuAn_HighVoltage_V3=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Quantity@Variant of DuAn_HighVoltage_V3=Variant of DuAn_HighVoltage_V3 - Qty!Price@Variant of DuAn_HighVoltage_V3=Variant of DuAn_HighVoltage_V3 - Price
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\CN|DESIGNITEMID=CN|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=CL31B103KHFNFNE|USERCOMMENTS=0.01u/630V/10%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.01u/630V/10%,33pF,CL31B103KHFNFNE|COMPONENTPARAMETERS=Comment=0.01u/630V/10%,"Component Kind=Standard",Description=CL31B103KHFNFNE,Footprint=CN-SMD-1206,"Ibis Model=","Library Name=Library.SchLib","Library Reference=CN",PCB3D=,"Pin Info=",PN=CL31B103KHFNFNE,"Signal Integrity=",Simulation=,Value=33pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\CN|DESIGNITEMID=CN|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=12061C562JAT2A|USERCOMMENTS=5.6nF/100V/5%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12061C562JAT2A,33pF,5.6nF/100V/5%|COMPONENTPARAMETERS=Comment=0.01u/630V/10%,"Component Kind=Standard",Description=CL31B103KHFNFNE,Footprint=CN-SMD-1206,"Ibis Model=","Library Name=Library.SchLib","Library Reference=CN",PCB3D=,"Pin Info=",PN=CL31B103KHFNFNE,"Signal Integrity=",Simulation=,Value=33pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\CN-SMD|DESIGNITEMID=CN-SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=TAJD107K020RNJ|USERCOMMENTS=100uF/20V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100uF/20V,TAJD107K020RNJ|COMPONENTPARAMETERS=Comment=100uF/20V,"Component Kind=Standard",Description=TAJD107K020RNJ,"Footprint=Tantalum 2917","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Library.SchLib","Library Reference=CN-SMD",PackageReference=POLAR0.8,PCB3D=,"Pin Info=",PN=TAJD107K020RNJ,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\CN-SMD|DESIGNITEMID=CN-SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=TAJE477K010RNJ|USERCOMMENTS=470uF/10V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470uF/10V,TAJE477K010RNJ|COMPONENTPARAMETERS=Comment=470uF/10V,"Component Kind=Standard",Description=TAJE477K010RNJ,"Footprint=Tantalum 2917","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Library.SchLib","Library Reference=CN-SMD",PackageReference=POLAR0.8,PCB3D=,"Pin Info=",PN=TAJE477K010RNJ,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\CON 9BD|DESIGNITEMID=CON 9BD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=61800929321|USERCOMMENTS=61800929321|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=61800929321|COMPONENTPARAMETERS=Comment=61800929321,"Component Kind=Standard",ComponentLink1Description=Manufacturer,ComponentLink1URL=http://www.we-online.de,ComponentLink2Description=Datasheet,ComponentLink2URL=http://katalog.we-online.de/kataloge/eisos/index.php?language=en&pf=Filter_gerade,"Created by=Christin Zierenner","Created Date=May 2012",Description=61800929321,Footprint=COM9E,"Ibis Model=","Library Name=Library.SchLib","Library Reference=CON 9BD","Manufacturer=Würth Elektronik eiSos GmbH",PCB3D=,"Pin Info=",PN=61800929321,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\DIODE Zener|DESIGNITEMID=DIODE Zener|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=DDZ9699T|USERCOMMENTS=DDZ9699T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DDZ9699T|COMPONENTPARAMETERS=Comment=DDZ9699T,"Component Kind=Standard",Description=DDZ9699T,Footprint=DIO-SMD-523,"Ibis Model=","Library Name=Library.SchLib","Library Reference=DIODE Zener",PCB3D=,"Pin Info=",PN=DDZ9699T,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Header2|DESIGNITEMID=Header2|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=Connector 2|USERCOMMENTS=Header2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Connector 2",Header2|COMPONENTPARAMETERS=Comment=Header2,"Component Kind=Standard","ComponentLink1 Description=Manufacturer",ComponentLink1URL=http://www.we-online.com,"ComponentLink2 Description=Datasheet",ComponentLink2URL=http://katalog.we-online.de/em/datasheet/6130xx143121.pdf,"Created by=Karrer Zheng","Created Date=29 March 2013","Description=Connector 2",Footprint=XH2.54-2-DIP,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Header2","Manufacturer=W¨ąrth Elektronik eiSos GmbH",NoPins=02,partNo=613002143121,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Header3|DESIGNITEMID=Header3|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=Connector 3|USERCOMMENTS=Header3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Connector 3",Header3|COMPONENTPARAMETERS=Comment=Header3,"Component Kind=Standard","ComponentLink1 Description=Manufacturer",ComponentLink1URL=http://www.we-online.com,"ComponentLink2 Description=Datasheet",ComponentLink2URL=http://katalog.we-online.de/em/datasheet/6130xx143121.pdf,"Created by=Karrer Zheng","Created Date=29 March 2013","Description=Connector 3",Footprint=XH2.54-3-DIP,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Header3","Manufacturer=W¨ąrth Elektronik eiSos GmbH",NoPins=02,partNo=613002143121,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Header4|DESIGNITEMID=Header4|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=SM04B-SRSS-TBLFSN|USERCOMMENTS=SM04B-SRSS-TBLFSN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SM04B-SRSS-TBLFSN|COMPONENTPARAMETERS=Comment=SM04B-SRSS-TBLFSN,"Component Kind=Standard","ComponentLink1 Description=Manufacturer",ComponentLink1URL=http://www.we-online.com,"ComponentLink2 Description=Datasheet",ComponentLink2URL=http://katalog.we-online.de/em/datasheet/6130xx143121.pdf,Description=SM04B-SRSS-TBLFSN,Footprint=BM04B-SRSS-TB,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Header4",PCB3D=,"Pin Info=",PN=SM04B-SRSS-TBLFSN,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Header4|DESIGNITEMID=Header4|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=Connector 4|USERCOMMENTS=Header4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Connector 4",Header4|COMPONENTPARAMETERS=Comment=Header4,"Component Kind=Standard","ComponentLink1 Description=Manufacturer",ComponentLink1URL=http://www.we-online.com,"ComponentLink2 Description=Datasheet",ComponentLink2URL=http://katalog.we-online.de/em/datasheet/6130xx143121.pdf,"Created by=Karrer Zheng","Created Date=29 March 2013","Description=Connector 4",Footprint=XH2.54-4-DIP,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Header4","Manufacturer=W¨ąrth Elektronik eiSos GmbH",NoPins=02,partNo=613002143121,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\JP3x2|DESIGNITEMID=JP3x2|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=5-534206-3|USERCOMMENTS=JP3x2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5-534206-3,JP3x2|COMPONENTPARAMETERS=Comment=JP3x2,"Component Kind=Standard","ComponentLink1 Description=Manufacturer",ComponentLink1URL=http://www.we-online.com,"ComponentLink2 Description=Datasheet",ComponentLink2URL=http://katalog.we-online.de/em/datasheet/6130xx21821.pdf,"Created by=Karrer Zheng","Created Date=29 March 2013",Description=5-534206-3,Footprint=JP3-D2T,"Ibis Model=","Library Name=Library.SchLib","Library Reference=JP3x2","Manufacturer=W¨ąrth Elektronik eiSos GmbH",NoPins=06,partNo=61300621821,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\JP5x2|DESIGNITEMID=JP5x2|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=WR-PHD 2.54 mm Dual Socket Header|USERCOMMENTS=JP5x2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=JP5x2,"WR-PHD 2.54 mm Dual Socket Header"|COMPONENTPARAMETERS=Comment=JP5x2,"Component Kind=Standard","ComponentLink1 Description=Manufacturer",ComponentLink1URL=http://www.we-online.com,"ComponentLink2 Description=Datasheet",ComponentLink2URL=http://katalog.we-online.de/em/datasheet/6130xx21821.pdf,"Created by=Karrer Zheng","Created Date=29 March 2013","Description=WR-PHD 2.54 mm Dual Socket Header",Footprint=JP5-D2T,"Ibis Model=","Library Name=Library.SchLib","Library Reference=JP5x2","Manufacturer=W¨ąrth Elektronik eiSos GmbH",NoPins=10,partNo=61301021821,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\L-SMD-1|DESIGNITEMID=L-SMD-1|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=FIXED IND 22UH 2.5A 170 MOHM SMD, P/N: SRP7050TA-220M|USERCOMMENTS=22 µH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="22 µH","FIXED IND 22UH 2.5A 170 MOHM SMD, P/N: SRP7050TA-220M"|COMPONENTPARAMETERS="Comment=22 µH","Component Kind=Standard",ComponentLink1Description=Manufacturer,ComponentLink1URL=http://www.we-online.de,ComponentLink2Description=Datasheet,ComponentLink2URL=http://katalog.we-online.de/pbs/datasheet/78477010.pdf,"Created by=Baojun Chen","Created Date=Nov.2015","Description=FIXED IND 22UH 2.5A 170 MOHM SMD, P/N: SRP7050TA-220M",Footprint=PSM6050,"Ibis Model=","Inductance=22 µH","Library Name=Library.SchLib","Library Reference=L-SMD-1","Manufacturer=Wurth Elektronik",PCB3D=,"Pin Info=",PN=SRP7050TA-220M,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\LED SMD|DESIGNITEMID=LED SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LED,"LED 3 - 5 ly 2 Colour"|COMPONENTPARAMETERS=Comment=LED,"Component Kind=Standard",Description=,Footprint=LED-0805-Red,"Ibis Model=","Library Name=Library.SchLib","Library Reference=LED SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=LED 3 - 5 ly 2 Colour"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\FDD8870|DESIGNITEMID=FDD8870|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=IPD082N10N3 G|USERCOMMENTS=IPD082N10N3 G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IPD082N10N3 G"|COMPONENTPARAMETERS="Comment=IPD082N10N3 G","Component Kind=Standard","Description=IPD082N10N3 G",Footprint=TO252-123,"Ibis Model=","Library Name=Library.SchLib","Library Reference=FDD8870",PCB3D=,"Pin Info=","PN=IPD082N10N3 G","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\FDD8870|DESIGNITEMID=FDD8870|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=IPD60R600CM8XTMA1|USERCOMMENTS=IPD60R600CM8XTMA1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=IPD60R600CM8XTMA1|COMPONENTPARAMETERS=Comment=IPD60R600CM8XTMA1,"Component Kind=Standard",Description=IPD60R600CM8XTMA1,Footprint=TO252-123,"Ibis Model=","Library Name=Library.SchLib","Library Reference=FDD8870",PCB3D=,"Pin Info=",PN=IPD60R600CM8XTMA1,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\AO3400|DESIGNITEMID=AO3400|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=N-MOS 30V 5.8A|USERCOMMENTS=AO3400|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AO3400,"N-MOS 30V 5.8A"|COMPONENTPARAMETERS=Comment=AO3400,"Component Kind=Standard","Description=N-MOS 30V 5.8A",Footprint=SOT23-123,"Ibis Model=","Library Name=Library.SchLib","Library Reference=AO3400",PCB3D=,"Pin Info=",PN=AO3400,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\AONS21303C|DESIGNITEMID=AONS21303C|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=2.8mO 185A 30V P-Channel MOSFET|USERCOMMENTS=AONS21303C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.8mO 185A 30V P-Channel MOSFET",AONS21303C|COMPONENTPARAMETERS=Comment=AONS21303C,"Component Kind=Standard","Description=2.8mO 185A 30V P-Channel MOSFET","Footprint=PowerPAK SO-8 Single","Ibis Model=","Library Name=Library.SchLib","Library Reference=AONS21303C",PCB3D=,"Pin Info=",PN=AONS21303C,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\AON7292|DESIGNITEMID=AON7292|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=AON7418|USERCOMMENTS=AON7418|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AON7418|COMPONENTPARAMETERS=Comment=AON7418,"Component Kind=Standard",Description=AON7418,Footprint=DFN3.3x3.3_8L,"Ibis Model=","Library Name=Library.SchLib","Library Reference=AON7292",PCB3D=,"Pin Info=",PN=AON7418,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=ERJ-3EKF51R0V|USERCOMMENTS=51R/1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=51R/1%,ERJ-3EKF51R0V|COMPONENTPARAMETERS=Class=Passive,Comment=51R/1%,"Component Kind=Standard",Description=ERJ-3EKF51R0V,Footprint=RES-SMD-0603,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",PN=ERJ-3EKF51R0V,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=HRG3216P-8201-D-T1|USERCOMMENTS=8K2/0.5%/1W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=8K2/0.5%/1W,HRG3216P-8201-D-T1|COMPONENTPARAMETERS=Class=Passive,Comment=8K2/0.5%/1W,"Component Kind=Standard",Description=HRG3216P-8201-D-T1,Footprint=RES-SMD-1206,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",PN=HRG3216P-8201-D-T1,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=ERJ-P08F1502V|USERCOMMENTS=15k/1%/0.5W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=15k/1%/0.5W,ERJ-P08F1502V|COMPONENTPARAMETERS=Class=Passive,Comment=8K2/0.5%/1W,"Component Kind=Standard",Description=HRG3216P-8201-D-T1,Footprint=RES-SMD-1206,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",PN=HRG3216P-8201-D-T1,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=CRCW120611R0FKEAHP|USERCOMMENTS=11R/1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=11R/1%,CRCW120611R0FKEAHP|COMPONENTPARAMETERS=Class=Passive,Comment=11R/1%,"Component Kind=Standard",Description=CRCW120611R0FKEAHP,Footprint=RES-SMD-1206,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",PN=CRCW120611R0FKEAHP,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=ERJ-1GJF4700C|USERCOMMENTS=470R/1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470R/1%,ERJ-1GJF4700C|COMPONENTPARAMETERS=Class=Passive,Comment=470R/1%,"Component Kind=Standard",Description=ERJ-1GJF4700C,Footprint=RES-SMD-0603,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",PN=ERJ-1GJF4700C,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=ERJ-3EKF4702V|USERCOMMENTS=47K/1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47K/1%,ERJ-3EKF4702V|COMPONENTPARAMETERS=Class=Passive,Comment=47K/1%,"Component Kind=Standard",Description=ERJ-3EKF4702V,Footprint=RES-SMD-0603,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",PN=ERJ-3EKF4702V,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=ERJ-3EKF3241V|USERCOMMENTS=3.24K/1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3.24K/1%,ERJ-3EKF3241V|COMPONENTPARAMETERS=Class=Passive,Comment=3.24K/1%,"Component Kind=Standard",Description=ERJ-3EKF3241V,Footprint=RES-SMD-0603,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",PN=ERJ-3EKF3241V,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=ERJ-3EKF22R0V|USERCOMMENTS=22R/1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22R/1%,ERJ-3EKF22R0V|COMPONENTPARAMETERS=Comment=22R/1%,"Component Kind=Standard",Description=ERJ-3EKF22R0V,Footprint=RES-SMD-0603,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Res-SMD",PCB3D=,"Pin Info=",PN=ERJ-3EKF22R0V,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=ERJ-3EKF9530V|USERCOMMENTS=953R/1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=953R/1%,ERJ-3EKF9530V|COMPONENTPARAMETERS=Class=Passive,Comment=953R/1%,"Component Kind=Standard",Description=ERJ-3EKF9530V,Footprint=RES-SMD-0603,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",PN=ERJ-3EKF9530V,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\DA2034_AL|DESIGNITEMID=DA2034_AL|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=DA2034_AL|USERCOMMENTS=DA2034_AL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DA2034_AL|COMPONENTPARAMETERS=Comment=DA2034_AL,"Component Kind=Standard",Description=DA2034_AL,Footprint=DA2034_AL,"Ibis Model=","Library Name=Library.SchLib","Library Reference=DA2034_AL",PCB3D=,"Pin Info=",PN=DA2034_AL,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\UCC21551BDWKR|DESIGNITEMID=UCC21551BDWKR|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=UCC21551BDWKR|USERCOMMENTS=UCC21551BDWKR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=UCC21551BDWKR|COMPONENTPARAMETERS=Comment=UCC21551BDWKR,"Component Kind=Standard",Description=UCC21551BDWKR,Footprint=UCC21551BDWKR,"Ibis Model=","Library Name=Library.SchLib","Library Reference=UCC21551BDWKR",PCB3D=,"Pin Info=",PN=UCC21551BDWKR,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\LTC4359|DESIGNITEMID=LTC4359|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=Ideal Diode Controller with Reverse Input Protection|USERCOMMENTS=LTC4359|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Ideal Diode Controller with Reverse Input Protection",LTC4359|COMPONENTPARAMETERS=Comment=LTC4359,"Component Kind=Standard","Description=Ideal Diode Controller with Reverse Input Protection",Footprint=VSSOP8,"Ibis Model=","Library Name=Library.SchLib","Library Reference=LTC4359",PCB3D=,"Pin Info=",PN=LTC4359CMS8#TRPBF,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\LM1117|DESIGNITEMID=LM1117|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=TLV1117-33IDCYR|USERCOMMENTS=LM1117-3.3V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LM1117-3.3V,TLV1117-33IDCYR|COMPONENTPARAMETERS=Comment=LM1117-3.3V,"Component Kind=Standard",Description=TLV1117-33IDCYR,Footprint=SOT223,"Ibis Model=","Library Name=Library.SchLib","Library Reference=LM1117",PCB3D=,"Pin Info=",PN=TLV1117-33IDCYR,"Signal Integrity=",Simulation=,Website=http://group3i.net|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\TEL 5-1212|DESIGNITEMID=TEL 5-1212|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=DC DC CONVERTER 12V 6W|USERCOMMENTS=TEL 5-1212|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DC DC CONVERTER 12V 6W","TEL 5-1212"|COMPONENTPARAMETERS="Comment=TEL 5-1212","Component Kind=Standard","Description=DC DC CONVERTER 12V 6W",Footprint=TEL_5-XXYY_SINGLE,"Ibis Model=","Library Name=Library.SchLib","Library Reference=TEL 5-1212",PCB3D=,"Pin Info=","PN=TEL 5-1212","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\TPS5430|DESIGNITEMID=TPS5430|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=IC REG BUCK ADJ 3A 8SOPWR, P/N: TPS5430DDAR|USERCOMMENTS=TPS5430DDAR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC REG BUCK ADJ 3A 8SOPWR, P/N: TPS5430DDAR",TPS5430DDAR|COMPONENTPARAMETERS=Comment=TPS5430DDAR,"Component Kind=Standard","Description=IC REG BUCK ADJ 3A 8SOPWR, P/N: TPS5430DDAR",Footprint=HSOP8,"Ibis Model=","Library Name=Library.SchLib","Library Reference=TPS5430",PCB3D=,"Pin Info=",PN=TPS5430DDAR,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\ADUM1201|DESIGNITEMID=ADUM1201|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=Dual-Channel Digital Isolators|USERCOMMENTS=ADUM1201|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ADUM1201,"Dual-Channel Digital Isolators"|COMPONENTPARAMETERS=Comment=ADUM1201,"Component Kind=Standard","Description=Dual-Channel Digital Isolators",Footprint=SO8,"Ibis Model=","Library Name=Library.SchLib","Library Reference=ADUM1201",PCB3D=,"Pin Info=",PN=ADUM1201CRZ-RL7,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\MAX3232|DESIGNITEMID=MAX3232|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=MAX232DR|USERCOMMENTS=MAX232DR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MAX232DR|COMPONENTPARAMETERS=Comment=MAX232DR,"Component Kind=Standard",Description=MAX232DR,Footprint=SO16,"Ibis Model=","Library Name=Library.SchLib","Library Reference=MAX3232",PCB3D=,"Pin Info=",PN=MAX232DR,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\TC1047AVNBTR|DESIGNITEMID=TC1047AVNBTR|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=Precision Temperature-to-Voltage Converter|USERCOMMENTS=TC1047AVNBTR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Precision Temperature-to-Voltage Converter",TC1047AVNBTR|COMPONENTPARAMETERS=Comment=TC1047AVNBTR,"Component Kind=Standard","Description=Precision Temperature-to-Voltage Converter",Footprint=SOT23-132,"Ibis Model=","Library Name=Library.SchLib","Library Reference=TC1047AVNBTR",PCB3D=,"Pin Info=",PN=TC1047AVNBTR,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\H3LIS331DL|DESIGNITEMID=H3LIS331DL|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=High-g, low-power 3-axis digital accelerometer|USERCOMMENTS=H3LIS331DL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=H3LIS331DL,"High-g, low-power 3-axis digital accelerometer"|COMPONENTPARAMETERS=Comment=H3LIS331DL,"Component Kind=Standard","Description=High-g, low-power 3-axis digital accelerometer",Footprint=TFLGA-16L,"Ibis Model=","Library Name=Library.SchLib","Library Reference=H3LIS331DL",PCB3D=,"Pin Info=",PN=H3LIS331DL,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\STM32F405RGT6|DESIGNITEMID=STM32F405RGT6|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=High-performance foundation line, ARM Cortex-M4 core with DSP and FPU, 1 Mbyte Flash, 168 MHz CPU, ART Accelerator|USERCOMMENTS=STM32F405RGT6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="High-performance foundation line, ARM Cortex-M4 core with DSP and FPU, 1 Mbyte Flash, 168 MHz CPU, ART Accelerator",STM32F405RGT6|COMPONENTPARAMETERS=Comment=STM32F405RGT6,"Component Kind=Standard","Description=High-performance foundation line, ARM Cortex-M4 core with DSP and FPU, 1 Mbyte Flash, 168 MHz CPU, ART Accelerator",Footprint=LQFP64,"Ibis Model=","Library Name=Library.SchLib","Library Reference=STM32F405RGT6",PCB3D=,"Pin Info=",PN=STM32F405RGT6,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\OPA340DBV|DESIGNITEMID=OPA340DBV|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=OPA340NA/250|USERCOMMENTS=OPA340NA/250|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=OPA340NA/250|COMPONENTPARAMETERS=Comment=OPA340NA/250,"Component Kind=Standard",Description=OPA340NA/250,Footprint=SOT23-5,"Ibis Model=","Library Name=Library.SchLib","Library Reference=OPA340DBV",PCB3D=,"Pin Info=",PN=OPA340NA/250,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\OPA340DBV|DESIGNITEMID=OPA340DBV|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=TLV7031DCKT|USERCOMMENTS=TLV7031DCKT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=TLV7031DCKT|COMPONENTPARAMETERS=Comment=TLV7031DCKT,"Component Kind=Standard",Description=TLV7031DCKT,Footprint=SOT353,"Ibis Model=","Library Name=Library.SchLib","Library Reference=OPA340DBV",PCB3D=,"Pin Info=",PN=TLV7031DCKT,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\XBEE S3B PRO|DESIGNITEMID=XBEE S3B PRO|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=XBEE S3B PRO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"XBEE S3B PRO"|COMPONENTPARAMETERS="Comment=XBEE S3B PRO","Component Kind=Standard",Description=,"Footprint=XBEE S3B PRO DIP","Ibis Model=","Library Name=Library.SchLib","Library Reference=XBEE S3B PRO",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\LTC4012|DESIGNITEMID=LTC4012|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=High Efficiency, Multi-Chemistry Battery Charger with PowerPath Control|USERCOMMENTS=LTC4012IUF#PBF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="High Efficiency, Multi-Chemistry Battery Charger with PowerPath Control",LTC4012IUF#PBF|COMPONENTPARAMETERS=Comment=LTC4012IUF#PBF,"Component Kind=Standard","Description=High Efficiency, Multi-Chemistry Battery Charger with PowerPath Control",Footprint=PQFN50P400X400X80_HS-21N,"Ibis Model=","Library Name=Library.SchLib","Library Reference=LTC4012",PCB3D=,"Pin Info=",PN=LTC4012IUF#PBF,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\KF2|DESIGNITEMID=KF2|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=S2P-VH|USERCOMMENTS=BAT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BAT,S2P-VH|COMPONENTPARAMETERS=Comment=BAT,"Component Kind=Standard","ComponentLink1 Description=Manufacturer",ComponentLink1URL=http://www.we-online.com,"ComponentLink2 Description=Datasheet",ComponentLink2URL=http://katalog.we-online.de/em/datasheet/6911031100xx.pdf,Description=S2P-VH,Footprint=S2P-VH(LF)(SN),"Ibis Model=","Library Name=Library.SchLib","Library Reference=KF2",PCB3D=,"Pin Info=",PN=S2P-VH,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\L-SMD-1|DESIGNITEMID=L-SMD-1|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=SRP1038A-8R2M|USERCOMMENTS=8.2 µH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="8.2 µH",SRP1038A-8R2M|COMPONENTPARAMETERS="Comment=8.2 µH","Component Kind=Standard",ComponentLink1Description=Manufacturer,ComponentLink1URL=http://www.we-online.de,ComponentLink2Description=Datasheet,ComponentLink2URL=http://katalog.we-online.de/pbs/datasheet/78477010.pdf,"Created by=Baojun Chen","Created Date=Nov.2015",Description=SRP1038A-8R2M,Footprint=PSM1040,"Ibis Model=","Inductance=8.2 µH","Library Name=Library.SchLib","Library Reference=L-SMD-1","Manufacturer=Wurth Elektronik",PCB3D=,"Pin Info=",PN=SRP1038A-8R2M,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\USBLC6-2|DESIGNITEMID=USBLC6-2|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=USBLC6-2SC6|USERCOMMENTS=USBLC6-2SC6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=USBLC6-2SC6|COMPONENTPARAMETERS=Comment=USBLC6-2SC6,"Component Kind=Standard",Description=USBLC6-2SC6,Footprint=SOT23-6,"Ibis Model=","Library Name=Library.SchLib","Library Reference=USBLC6-2",PCB3D=,"Pin Info=",PN=USBLC6-2SC6,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\ADUM1250|DESIGNITEMID=ADUM1250|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=Hot Swappable, Dual I2C Isolators|USERCOMMENTS=ADUM1250|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ADUM1250,"Hot Swappable, Dual I2C Isolators"|COMPONENTPARAMETERS=Comment=ADUM1250,"Component Kind=Standard","Description=Hot Swappable, Dual I2C Isolators",Footprint=SO8,"Ibis Model=","Library Name=Library.SchLib","Library Reference=ADUM1250",PCB3D=,"Pin Info=",PN=ADUM1250ARZ-RL7,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\ADS1115|DESIGNITEMID=ADS1115|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=ADS1115IRUGR|USERCOMMENTS=ADS1115|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ADS1115,ADS1115IRUGR|COMPONENTPARAMETERS=Comment=ADS1115,"Component Kind=Standard",Description=ADS1115IRUGR,Footprint=R-PQFP-N10,"Ibis Model=","Library Name=Library.SchLib","Library Reference=ADS1115",PCB3D=,"Pin Info=",PN=ADS1115IRUGR,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\ADUM3160|DESIGNITEMID=ADUM3160|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=Full/Low Speed 2.5 kV USB Digital Isolator|USERCOMMENTS=ADUM3160BRWZ-RL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ADUM3160BRWZ-RL,"Full/Low Speed 2.5 kV USB Digital Isolator"|COMPONENTPARAMETERS=Comment=ADUM3160BRWZ-RL,"Component Kind=Standard","Description=Full/Low Speed 2.5 kV USB Digital Isolator",Footprint=SO16L,"Ibis Model=","Library Name=Library.SchLib","Library Reference=ADUM3160",PCB3D=,"Pin Info=",PN=ADUM3160BRWZ-RL,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\CN|DESIGNITEMID=CN|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=0603W106M250XD|USERCOMMENTS=10uF/25V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0603W106M250XD,10uF/25V|COMPONENTPARAMETERS=Comment=10uF/25V,"Component Kind=Standard",Description=0603W106M250XD,Footprint=CN-SMD-0603,"Ibis Model=","Library Name=Library.SchLib","Library Reference=CN",PCB3D=,"Pin Info=",PN=0603W106M250XD,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\CN|DESIGNITEMID=CN|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=CL10B104KA8NNNC|USERCOMMENTS=100nF/25V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF/25V,CL10B104KA8NNNC|COMPONENTPARAMETERS=Comment=100nF/25V,"Component Kind=Standard",Description=CL10B104KA8NNNC,Footprint=CN-SMD-0603,"Ibis Model=","Library Name=Library.SchLib","Library Reference=CN",PCB3D=,"Pin Info=",PN=CL10B104KA8NNNC,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\CN|DESIGNITEMID=CN|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=CL10C120JB81PNC|USERCOMMENTS=12pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12pF,CL10C120JB81PNC|COMPONENTPARAMETERS=Comment=12pF,"Component Kind=Standard",Description=CL10C120JB81PNC,Footprint=CN-SMD-0603,"Ibis Model=","Library Name=Library.SchLib","Library Reference=CN",PCB3D=,"Pin Info=",PN=CL10C120JB81PNC,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\XT4|DESIGNITEMID=XT4|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=ECS-80-8-33Q-ADS|USERCOMMENTS=ECS-80-8-33Q-ADS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ECS-80-8-33Q-ADS|COMPONENTPARAMETERS=Comment=ECS-80-8-33Q-ADS,"Component Kind=Standard",Description=ECS-80-8-33Q-ADS,Footprint=XT4-16.000MHz-4_V,"Ibis Model=","Library Name=Library.SchLib","Library Reference=XT4",PCB3D=,"Pin Info=",PN=ECS-80-8-33Q-ADS,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\CN|DESIGNITEMID=CN|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=CL10B103KB8NNNC|USERCOMMENTS=10nF/25V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10nF/25V,CL10B103KB8NNNC|COMPONENTPARAMETERS=Comment=10nF/25V,"Component Kind=Standard",Description=CL10B103KB8NNNC,Footprint=CN-SMD-0603,"Ibis Model=","Library Name=Library.SchLib","Library Reference=CN",PCB3D=,"Pin Info=",PN=CL10B103KB8NNNC,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Diode SMD|DESIGNITEMID=Diode SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=SK34A|USERCOMMENTS=SK34A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SK34A|COMPONENTPARAMETERS="Code - JEDEC=DO-214-AB",Comment=SK34A,"Component Kind=Standard",Description=SK34A,Footprint=DIO-SMD-A,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Diode SMD",PCB3D=,"Pin Info=",PN=SK34A,Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\CN|DESIGNITEMID=CN|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=C0603C330K4RAC7867|USERCOMMENTS=33pF/16V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=33pF/16V,C0603C330K4RAC7867|COMPONENTPARAMETERS=Comment=33pF/16V,"Component Kind=Standard",Description=C0603C330K4RAC7867,Footprint=CN-SMD-0603,"Ibis Model=","Library Name=Library.SchLib","Library Reference=CN",PCB3D=,"Pin Info=",PN=C0603C330K4RAC7867,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Diode SMD|DESIGNITEMID=Diode SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=VS-5ECU06-M3/9AT|USERCOMMENTS=600V/5A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=600V/5A,VS-5ECU06-M3/9AT|COMPONENTPARAMETERS="Code - JEDEC=DO-214-AB",Comment=600V/5A,"Component Kind=Standard",Description=VS-5ECU06-M3/9AT,Footprint=DIO-SMD-C,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Diode SMD",PCB3D=,"Pin Info=",PN=VS-5ECU06-M3/9AT,Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=ERJ-3EKF1002V|USERCOMMENTS=10k/1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k/1%,ERJ-3EKF1002V|COMPONENTPARAMETERS=Class=Passive,Comment=10k/1%,"Component Kind=Standard",Description=ERJ-3EKF1002V,Footprint=RES-SMD-0603,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",PN=ERJ-3EKF1002V,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=ERJ-3EKF1001V|USERCOMMENTS=1k/1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k/1%,ERJ-3EKF1001V|COMPONENTPARAMETERS=Class=Passive,Comment=1k/1%,"Component Kind=Standard",Description=ERJ-3EKF1001V,Footprint=RES-SMD-0603,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",PN=ERJ-3EKF1001V,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Diode SMD|DESIGNITEMID=Diode SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=1N4148WX-TP|USERCOMMENTS=1N4148|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1N4148,1N4148WX-TP|COMPONENTPARAMETERS="Code - JEDEC=DO-214-AB",Comment=1N4148,"Component Kind=Standard",Description=1N4148WX-TP,Footprint=DIO-SMD-323,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Diode SMD",PCB3D=,"Pin Info=",PN=1N4148WX-TP,Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\OPTO|DESIGNITEMID=OPTO|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=EL3H7(B)(TA)-VG|USERCOMMENTS=OPTO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=EL3H7(B)(TA)-VG,OPTO|COMPONENTPARAMETERS=Comment=OPTO,"Component Kind=Standard",Description=EL3H7(B)(TA)-VG,Footprint=EL3H7,"Ibis Model=","Library Name=Library.SchLib","Library Reference=OPTO",PCB3D=,"Pin Info=",PN=EL3H7(B)(TA)-VG,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=Library.SchLib|STATUS=Ambiguous component|DESCRIPTION=ERJ-3EKF5101V|USERCOMMENTS=5.1k/1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5.1k/1%,ERJ-3EKF5101V|COMPONENTPARAMETERS=Comment=5.1k/1%,"Component Kind=Standard",Description=ERJ-3EKF5101V,Footprint=RES-SMD-0603,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Res-SMD",PCB3D=,"Pin Info=",PN=ERJ-3EKF5101V,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=ERJ-3EKF3301V|USERCOMMENTS=3.3k/1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3.3k/1%,ERJ-3EKF3301V|COMPONENTPARAMETERS=Class=Passive,Comment=3.3k/1%,"Component Kind=Standard",Description=ERJ-3EKF3301V,Footprint=RES-SMD-0603,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",PN=ERJ-3EKF3301V,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=CHV2010-FX-2203ELF|USERCOMMENTS=220k/1%/0.5W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220k/1%/0.5W,CHV2010-FX-2203ELF|COMPONENTPARAMETERS=Class=Passive,Comment=220k/1%/0.5W,"Component Kind=Standard",Description=CHV2010-FX-2203ELF,Footprint=RES-SMD-2010,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",PN=CHV2010-FX-2203ELF,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=CHV2010-JW-104ELF|USERCOMMENTS=100k/0.5%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100k/0.5%,CHV2010-JW-104ELF|COMPONENTPARAMETERS=Class=Passive,Comment=100k/0.5%,"Component Kind=Standard",Description=CHV2010-JW-104ELF,Footprint=RES-SMD-2010,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",PN=CHV2010-JW-104ELF,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=CRCW20102K00FKEFHP|USERCOMMENTS=2k/0.5%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2k/0.5%,CRCW20102K00FKEFHP|COMPONENTPARAMETERS=Class=Passive,Comment=2k/0.5%,"Component Kind=Standard",Description=CRCW20102K00FKEFHP,Footprint=RES-SMD-2010,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",PN=CRCW20102K00FKEFHP,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=VMK-R025-1.0-U|USERCOMMENTS=25mR/1%/1.5W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=25mR/1%/1.5W,VMK-R025-1.0-U|COMPONENTPARAMETERS=Class=Passive,Comment=25mR/1%/1.5W,"Component Kind=Standard",Description=VMK-R025-1.0-U,Footprint=RES-SMD-1206,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",PN=VMK-R025-1.0-U,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=ERA-3AEB302V|USERCOMMENTS=3k/1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3k/1%,ERA-3AEB302V|COMPONENTPARAMETERS=Class=Passive,Comment=3k/1%,"Component Kind=Standard",Description=ERA-3AEB302V,Footprint=RES-SMD-0603,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",PN=ERA-3AEB302V,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=RC0603FR-07110KL|USERCOMMENTS=110k/1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=110k/1%,RC0603FR-07110KL|COMPONENTPARAMETERS=Class=Passive,Comment=110k/1%,"Component Kind=Standard",Description=RC0603FR-07110KL,Footprint=RES-SMD-0603,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",PN=RC0603FR-07110KL,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Diode SMD|DESIGNITEMID=Diode SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=Default Diode|USERCOMMENTS=1N5819W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1N5819W,"Default Diode"|COMPONENTPARAMETERS="Code - JEDEC=DO-214-AB",Comment=1N5819W,"Component Kind=Standard","Description=Default Diode",Footprint=DIO-SMD-123,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Diode SMD",PCB3D=,"Pin Info=",PN=1N5819W,Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\CN|DESIGNITEMID=CN|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=C0603C472K4RECAUTO|USERCOMMENTS=4.7nF/16V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7nF/16V,C0603C472K4RECAUTO|COMPONENTPARAMETERS=Comment=4.7nF/16V,"Component Kind=Standard",Description=C0603C472K4RECAUTO,Footprint=CN-SMD-0603,"Ibis Model=","Library Name=Library.SchLib","Library Reference=CN",PCB3D=,"Pin Info=",PN=C0603C472K4RECAUTO,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=RMCF0603FT26K7|USERCOMMENTS=26.7k/1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=26.7k/1%,RMCF0603FT26K7|COMPONENTPARAMETERS=Class=Passive,Comment=26.7k/1%,"Component Kind=Standard",Description=RMCF0603FT26K7,Footprint=RES-SMD-0603,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",PN=RMCF0603FT26K7,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=RC0603FR-076K04L|USERCOMMENTS=6.04k/1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=6.04k/1%,RC0603FR-076K04L|COMPONENTPARAMETERS=Class=Passive,Comment=6.04k/1%,"Component Kind=Standard",Description=RC0603FR-076K04L,Footprint=RES-SMD-0603,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",PN=RC0603FR-076K04L,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=TPAN0263F50R0K9|USERCOMMENTS=50R/50W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=50R/50W,TPAN0263F50R0K9|COMPONENTPARAMETERS=Class=Passive,Comment=50R/50W,"Component Kind=Standard",Description=TPAN0263F50R0K9,Footprint=TO263-123,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",PN=TPAN0263F50R0K9,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\CN-ALU-DIP|DESIGNITEMID=CN-ALU-DIP|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=NO PN|USERCOMMENTS=1000uF/400V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1000uF/400V,104,"NO PN"|COMPONENTPARAMETERS=Comment=1000uF/400V,"Component Kind=Standard","Description=NO PN",Footprint=CA-ALU-35x50,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Library.SchLib","Library Reference=CN-ALU-DIP",PackageReference=C1206,PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=104|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\CN-ALU-DIP|DESIGNITEMID=CN-ALU-DIP|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=NO PN|USERCOMMENTS=10000uF/63V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10000uF/63V,104,"NO PN"|COMPONENTPARAMETERS=Comment=10000uF/63V,"Component Kind=Standard","Description=NO PN",Footprint=CA-ALU-35x50,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Library.SchLib","Library Reference=CN-ALU-DIP",PackageReference=C1206,PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=104|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
