|RECORD=BOM|VERSION=6|FILENAME=D:\DuAn_HMI_F7\DuAn_HMI_F7.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=19.02.2026|TIME=07:07:40|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=100!Description=100!Designator=100!Quantity=67!PN=100
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=-1!Description=-1!Designator=-1!Quantity=67!PN=-1|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\PIN 3V|DESIGNITEMID=PIN 3V|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=1056|USERCOMMENTS=PIN 3V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1056,"PIN 3V"|COMPONENTPARAMETERS="Comment=PIN 3V","Component Kind=Standard",Description=1056,"Footprint=PIN CR1220-SMD","Ibis Model=","Library Name=Library.SchLib","Library Reference=PIN 3V",PCB3D=,"Pin Info=",PN=1056,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\CN|DESIGNITEMID=CN|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=CL10B104KA8NNNC|USERCOMMENTS=100n/25V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100n/25V,33pF,CL10B104KA8NNNC|COMPONENTPARAMETERS=Comment=100n/25V,"Component Kind=Standard",Description=CL10B104KA8NNNC,Footprint=CN-SMD-0603,"Ibis Model=","Library Name=Library.SchLib","Library Reference=CN",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=33pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\CN|DESIGNITEMID=CN|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=0603W106M250XD|USERCOMMENTS=10u/25V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0603W106M250XD,10u/25V,33pF|COMPONENTPARAMETERS=Comment=10u/25V,"Component Kind=Standard",Description=0603W106M250XD,Footprint=CN-SMD-0603,"Ibis Model=","Library Name=Library.SchLib","Library Reference=CN",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=33pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\CN|DESIGNITEMID=CN|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=0603W106M250XD|USERCOMMENTS=10uF/25V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0603W106M250XD,10uF/25V|COMPONENTPARAMETERS=Comment=10uF/25V,"Component Kind=Standard",Description=0603W106M250XD,Footprint=CN-SMD-0603,"Ibis Model=","Library Name=Library.SchLib","Library Reference=CN",PCB3D=,"Pin Info=",PN=0603W106M250XD,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\CN|DESIGNITEMID=CN|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=CL10B104KA8NNNC|USERCOMMENTS=100nF/25V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF/25V,CL10B104KA8NNNC|COMPONENTPARAMETERS=Comment=100nF/25V,"Component Kind=Standard",Description=CL10B104KA8NNNC,Footprint=CN-SMD-0603,"Ibis Model=","Library Name=Library.SchLib","Library Reference=CN",PCB3D=,"Pin Info=",PN=CL10B104KA8NNNC,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\CN|DESIGNITEMID=CN|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=CL10B225KP8NNNC|USERCOMMENTS=2.2uF/10V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2uF/10V,CL10B225KP8NNNC|COMPONENTPARAMETERS=Comment=2.2uF/10V,"Component Kind=Standard",Description=CL10B225KP8NNNC,Footprint=CN-SMD-0603,"Ibis Model=","Library Name=Library.SchLib","Library Reference=CN",PCB3D=,"Pin Info=",PN=CL10B225KP8NNNC,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\CN|DESIGNITEMID=CN|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=CL10C120JB81PNC/DNP|USERCOMMENTS=12pF/DNP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12pF/DNP,CL10C120JB81PNC/DNP|COMPONENTPARAMETERS=Comment=12pF/DNP,"Component Kind=Standard",Description=CL10C120JB81PNC/DNP,Footprint=CN-SMD-0603,"Ibis Model=","Library Name=Library.SchLib","Library Reference=CN",PCB3D=,"Pin Info=",PN=CL10C120JB81PNC/DNP,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Diode SMD|DESIGNITEMID=Diode SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=SK34A|USERCOMMENTS=SK34A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SK34A|COMPONENTPARAMETERS="Code - JEDEC=DO-214-AB",Comment=SK34A,"Component Kind=Standard",Description=SK34A,Footprint=DIO-SMD-A,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Diode SMD",PCB3D=,"Pin Info=",PN=SK34A,Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\CON 9BD|DESIGNITEMID=CON 9BD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=61800929321|USERCOMMENTS=61800929321|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=61800929321|COMPONENTPARAMETERS=Comment=61800929321,"Component Kind=Standard",ComponentLink1Description=Manufacturer,ComponentLink1URL=http://www.we-online.de,ComponentLink2Description=Datasheet,ComponentLink2URL=http://katalog.we-online.de/kataloge/eisos/index.php?language=en&pf=Filter_gerade,"Created by=Christin Zierenner","Created Date=May 2012",Description=61800929321,Footprint=COM9E,"Ibis Model=","Library Name=Library.SchLib","Library Reference=CON 9BD","Manufacturer=Würth Elektronik eiSos GmbH",PCB3D=,"Pin Info=",PN=61800929321,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\NHD-7.0-800480EF-ATXL#-CTP|DESIGNITEMID=NHD-7.0-800480EF-ATXL#-CTP|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=TFT (Thin-Film-Transistor) Color Liquid Crystal Display Module, 0541044031 + 52271-0679|USERCOMMENTS=NHD-7.0-800480EF-ATXL#-CTP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=NHD-7.0-800480EF-ATXL#-CTP,"TFT (Thin-Film-Transistor) Color Liquid Crystal Display Module, 0541044031 + 52271-0679"|COMPONENTPARAMETERS=Comment=NHD-7.0-800480EF-ATXL#-CTP,"Component Kind=Standard","Description=TFT (Thin-Film-Transistor) Color Liquid Crystal Display Module, 0541044031 + 52271-0679",Footprint=NHD-7.0-800480EF-ATXL#-CTP,"Ibis Model=","Library Name=Library.SchLib","Library Reference=NHD-7.0-800480EF-ATXL#-CTP",PCB3D=,"Pin Info=",PN=NHD-7.0-800480EF-ATXL#-CTP,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Header4|DESIGNITEMID=Header4|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=Connector 4|USERCOMMENTS=Header4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Connector 4",Header4|COMPONENTPARAMETERS=Comment=Header4,"Component Kind=Standard","ComponentLink1 Description=Manufacturer",ComponentLink1URL=http://www.we-online.com,"ComponentLink2 Description=Datasheet",ComponentLink2URL=http://katalog.we-online.de/em/datasheet/6130xx143121.pdf,"Created by=Karrer Zheng","Created Date=29 March 2013","Description=Connector 4",Footprint=XH2.54-4-DIP,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Header4","Manufacturer=W¨ąrth Elektronik eiSos GmbH",NoPins=02,partNo=613002143121,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\L-SMD-1|DESIGNITEMID=L-SMD-1|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=NRS5024T100MMGJ|USERCOMMENTS=10 µH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 µH",NRS5024T100MMGJ|COMPONENTPARAMETERS="Comment=10 µH","Component Kind=Standard",ComponentLink1Description=Manufacturer,ComponentLink1URL=http://www.we-online.de,ComponentLink2Description=Datasheet,ComponentLink2URL=http://katalog.we-online.de/pbs/datasheet/78477010.pdf,"Created by=Baojun Chen","Created Date=Nov.2015",Description=NRS5024T100MMGJ,Footprint=L-SMD-M-5x5,"Ibis Model=","Inductance=10 µH","Library Name=Library.SchLib","Library Reference=L-SMD-1","Manufacturer=Wurth Elektronik",PCB3D=,"Pin Info=",PN=NRS5024T100MMGJ,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=ERJ-3EKF1002V|USERCOMMENTS=10K/1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K/1%,ERJ-3EKF1002V|COMPONENTPARAMETERS=Class=Passive,Comment=10K/1%,"Component Kind=Standard",Description=ERJ-3EKF1002V,Footprint=RES-SMD-0603,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=ERJ-1GJF4700C|USERCOMMENTS=470R/1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470R/1%,ERJ-1GJF4700C|COMPONENTPARAMETERS=Class=Passive,Comment=470R/1%,"Component Kind=Standard",Description=ERJ-1GJF4700C,Footprint=RES-SMD-0603,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=ERJ-3EKF1001V|USERCOMMENTS=1k/1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k/1%,ERJ-3EKF1001V|COMPONENTPARAMETERS=Class=Passive,Comment=1k/1%,"Component Kind=Standard",Description=ERJ-3EKF1001V,Footprint=RES-SMD-0603,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",PN=ERJ-3EKF1001V,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=ERJ-3EKF1002V|USERCOMMENTS=10k/1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k/1%,ERJ-3EKF1002V|COMPONENTPARAMETERS=Class=Passive,Comment=10k/1%,"Component Kind=Standard",Description=ERJ-3EKF1002V,Footprint=RES-SMD-0603,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",PN=ERJ-3EKF1002V,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=ERJ-3EKF22R0V|USERCOMMENTS=22R/1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22R/1%,ERJ-3EKF22R0V|COMPONENTPARAMETERS=Comment=22R/1%,"Component Kind=Standard",Description=ERJ-3EKF22R0V,Footprint=RES-SMD-0603,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Res-SMD",PCB3D=,"Pin Info=",PN=ERJ-3EKF22R0V,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\SD_Holder|DESIGNITEMID=SD_Holder|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SD_Holder|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SD_Holder|COMPONENTPARAMETERS=Comment=SD_Holder,"Component Kind=Standard",Description=,"Footprint=SD Socket","Ibis Model=","Library Name=Library.SchLib","Library Reference=SD_Holder",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\USBLC6-2|DESIGNITEMID=USBLC6-2|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=USBLC6-2SC6|USERCOMMENTS=USBLC6-2SC6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=USBLC6-2SC6|COMPONENTPARAMETERS=Comment=USBLC6-2SC6,"Component Kind=Standard",Description=USBLC6-2SC6,Footprint=SOT23-6,"Ibis Model=","Library Name=Library.SchLib","Library Reference=USBLC6-2",PCB3D=,"Pin Info=",PN=USBLC6-2SC6,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\MP3202|DESIGNITEMID=MP3202|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=1.3A Fixed Frequency White LED Driver|USERCOMMENTS=MP3202DJ-LF-Z|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1.3A Fixed Frequency White LED Driver",MP3202DJ-LF-Z|COMPONENTPARAMETERS=Comment=MP3202DJ-LF-Z,"Component Kind=Standard","Description=1.3A Fixed Frequency White LED Driver",Footprint=SOT23-6,"Ibis Model=","Library Name=Library.SchLib","Library Reference=MP3202",PCB3D=,"Pin Info=",PN=MP3202DJ-LF-Z,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\IS42S16400N-7BLI|DESIGNITEMID=IS42S16400N-7BLI|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=1 Meg Bits x 16 Bits x 4 Banks (64-MBIT) SYNCHRONOUS DYNAMIC RAM|USERCOMMENTS=IS42S16400N-7BLI|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 Meg Bits x 16 Bits x 4 Banks (64-MBIT) SYNCHRONOUS DYNAMIC RAM",IS42S16400N-7BLI|COMPONENTPARAMETERS=Comment=IS42S16400N-7BLI,"Component Kind=Standard","Description=1 Meg Bits x 16 Bits x 4 Banks (64-MBIT) SYNCHRONOUS DYNAMIC RAM",Footprint=BGA54C80P9X6_800X800X120,"Ibis Model=","Library Name=Library.SchLib","Library Reference=IS42S16400N-7BLI",PCB3D=,"Pin Info=",PN=IS42S16400N-7BLI,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\STM32F767ZIT6|DESIGNITEMID=STM32F767ZIT6|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=High-performance MCU based on Cortex-M7 core with DSP and double-precision FPU, up to 216 MHz CPU, up to 2 MB Flash, ART Accelerator and L1 cache for zero-wait execution.|USERCOMMENTS=STM32F767ZIT6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="High-performance MCU based on Cortex-M7 core with DSP and double-precision FPU, up to 216 MHz CPU, up to 2 MB Flash, ART Accelerator and L1 cache for zero-wait execution.",STM32F767ZIT6|COMPONENTPARAMETERS=Comment=STM32F767ZIT6,"Component Kind=Standard","Description=High-performance MCU based on Cortex-M7 core with DSP and double-precision FPU, up to 216 MHz CPU, up to 2 MB Flash, ART Accelerator and L1 cache for zero-wait execution.",Footprint=LQFP144,"Ibis Model=","Library Name=Library.SchLib","Library Reference=STM32F767ZIT6",PCB3D=,"Pin Info=",PN=STM32F767ZIT6,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\MAX3232|DESIGNITEMID=MAX3232|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=MAX232DR|USERCOMMENTS=MAX232DR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MAX232DR|COMPONENTPARAMETERS=Comment=MAX232DR,"Component Kind=Standard",Description=MAX232DR,Footprint=SO16,"Ibis Model=","Library Name=Library.SchLib","Library Reference=MAX3232",PCB3D=,"Pin Info=",PN=MAX232DR,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\USB-4|DESIGNITEMID=USB-4|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=UJ2-AH-1-SMT-TR|USERCOMMENTS=UJ2-AH-1-SMT-TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=UJ2-AH-1-SMT-TR|COMPONENTPARAMETERS=Comment=UJ2-AH-1-SMT-TR,"Component Kind=Standard",ComponentLink1Description=Manufacturer,ComponentLink1URL=http://www.we-online.de,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.we-online.de/katalog/media/pdf/8492121.pdf,"Created by=Christin Otto","Created Date=OCT-2014",Description=UJ2-AH-1-SMT-TR,Footprint=USB-C4,"Ibis Model=","Library Name=Library.SchLib","Library Reference=USB-4","Manufacturer=Würth Elektronik eiSos GmbH",PCB3D=,"Pin Info=",PN=UJ2-AH-1-SMT-TR,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\XT4|DESIGNITEMID=XT4|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=TSX-3225 25.0000MF10P-C0|USERCOMMENTS=TSX-3225 25.0000MF10P-C0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="TSX-3225 25.0000MF10P-C0"|COMPONENTPARAMETERS="Comment=TSX-3225 25.0000MF10P-C0","Component Kind=Standard","Description=TSX-3225 25.0000MF10P-C0",Footprint=XT4-16.000MHz-4_V,"Ibis Model=","Library Name=Library.SchLib","Library Reference=XT4",PCB3D=,"Pin Info=","PN=TSX-3225 25.0000MF10P-C0","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=RMCF0805JT2R20|USERCOMMENTS=2.2R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2R,RMCF0805JT2R20|COMPONENTPARAMETERS=Class=Passive,Comment=2.2R,"Component Kind=Standard",Description=RMCF0805JT2R20,Footprint=RES-SMD-0805,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",PN=RMCF0805JT2R20,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=RMCF0805FT8R20|USERCOMMENTS=8.2R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=8.2R,RMCF0805FT8R20|COMPONENTPARAMETERS=Class=Passive,Comment=8.2R,"Component Kind=Standard",Description=RMCF0805FT8R20,Footprint=RES-SMD-0805,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",PN=RMCF0805FT8R20,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Manual-Custom|UNIQUEID=f46e0443-a941-4fe3-abf2-b5b13f08a4ed|DESIGNITEMID=Custom row 1|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TFT Con|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=PN=0541044031
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Manual-Custom|UNIQUEID=f64a9fc2-a10b-49d2-95fd-f06489b24847|DESIGNITEMID=Custom row 2|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Touch Con|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=PN=52271-0679
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=Item|ITEMTYPE=Manual-Custom|UNIQUEID=f46e0443-a941-4fe3-abf2-b5b13f08a4ed|DESIGNATOR=|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Custom|UNIQUEID=f64a9fc2-a10b-49d2-95fd-f06489b24847|DESIGNATOR=|INDEX=0|QUANTITY=1
