[DesignatorManager]
LogicalDesignator0=U?
LogicalPartID0=1
DocumentName0=CUVET_DECTECT.SchDoc
ChannelName0=CUVET_DECTECT1
UniqueID0=\1TBRDCDRA\HUSQBMYB\PRREFJTW
PhysicalDesignator0=U1A
PhysicalDesignatorLocked0=1
LogicalDesignator1=U?
LogicalPartID1=1
DocumentName1=CUVET_DECTECT.SchDoc
ChannelName1=CUVET_DECTECT2
UniqueID1=\2TBRDCDRA\HUSQBMYB\PRREFJTW
PhysicalDesignator1=U1B
PhysicalDesignatorLocked1=1
LogicalDesignator2=U?
LogicalPartID2=1
DocumentName2=CUVET_DECTECT.SchDoc
ChannelName2=CUVET_DECTECT3
UniqueID2=\3TBRDCDRA\HUSQBMYB\PRREFJTW
PhysicalDesignator2=U1C
PhysicalDesignatorLocked2=1
LogicalDesignator3=U?
LogicalPartID3=1
DocumentName3=CUVET_DECTECT.SchDoc
ChannelName3=CUVET_DECTECT4
UniqueID3=\4TBRDCDRA\HUSQBMYB\PRREFJTW
PhysicalDesignator3=U1D
PhysicalDesignatorLocked3=1
LogicalDesignator4=U?
LogicalPartID4=1
DocumentName4=CUVET_DECTECT.SchDoc
ChannelName4=CUVET_DECTECT5
UniqueID4=\5TBRDCDRA\HUSQBMYB\PRREFJTW
PhysicalDesignator4=U2A
PhysicalDesignatorLocked4=1
LogicalDesignator5=U?
LogicalPartID5=1
DocumentName5=CUVET_DECTECT.SchDoc
ChannelName5=CUVET_DECTECT6
UniqueID5=\6TBRDCDRA\HUSQBMYB\PRREFJTW
PhysicalDesignator5=U2B
PhysicalDesignatorLocked5=1
LogicalDesignator6=U?
LogicalPartID6=1
DocumentName6=CUVET_DECTECT.SchDoc
ChannelName6=CUVET_DECTECT7
UniqueID6=\7TBRDCDRA\HUSQBMYB\PRREFJTW
PhysicalDesignator6=U2C
PhysicalDesignatorLocked6=1
LogicalDesignator7=U?
LogicalPartID7=1
DocumentName7=CUVET_DECTECT.SchDoc
ChannelName7=CUVET_DECTECT8
UniqueID7=\8TBRDCDRA\HUSQBMYB\PRREFJTW
PhysicalDesignator7=U2D
PhysicalDesignatorLocked7=1

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=COMUNICATE_CON.SchDoc
UniqueIDPath0=\VFLRBMVO
SheetNumber0=1
DocumentName1=CURRENT_SENSE.SchDoc
UniqueIDPath1=\KZTVTVFQ
SheetNumber1=2
DocumentName2=CUVET_DECTECT.SchDoc
UniqueIDPath2=\1TBRDCDRA\HUSQBMYB
SheetNumber2=3
DocumentName3=CUVET_DECTECT.SchDoc
UniqueIDPath3=\2TBRDCDRA\HUSQBMYB
SheetNumber3=4
DocumentName4=CUVET_DECTECT.SchDoc
UniqueIDPath4=\3TBRDCDRA\HUSQBMYB
SheetNumber4=5
DocumentName5=CUVET_DECTECT.SchDoc
UniqueIDPath5=\4TBRDCDRA\HUSQBMYB
SheetNumber5=6
DocumentName6=CUVET_DECTECT.SchDoc
UniqueIDPath6=\5TBRDCDRA\HUSQBMYB
SheetNumber6=7
DocumentName7=CUVET_DECTECT.SchDoc
UniqueIDPath7=\6TBRDCDRA\HUSQBMYB
SheetNumber7=8
DocumentName8=CUVET_DECTECT.SchDoc
UniqueIDPath8=\7TBRDCDRA\HUSQBMYB
SheetNumber8=9
DocumentName9=CUVET_DECTECT.SchDoc
UniqueIDPath9=\8TBRDCDRA\HUSQBMYB
SheetNumber9=10
DocumentName10=CUVET_DECTECT_POWER.SchDoc
UniqueIDPath10=\OERMLAHC
SheetNumber10=11
DocumentName11=H-BRIDGE.SchDoc
UniqueIDPath11=\1TBRDCDRA
SheetNumber11=12
DocumentName12=H-BRIDGE.SchDoc
UniqueIDPath12=\2TBRDCDRA
SheetNumber12=13
DocumentName13=H-BRIDGE.SchDoc
UniqueIDPath13=\3TBRDCDRA
SheetNumber13=14
DocumentName14=H-BRIDGE.SchDoc
UniqueIDPath14=\4TBRDCDRA
SheetNumber14=15
DocumentName15=H-BRIDGE.SchDoc
UniqueIDPath15=\5TBRDCDRA
SheetNumber15=16
DocumentName16=H-BRIDGE.SchDoc
UniqueIDPath16=\6TBRDCDRA
SheetNumber16=17
DocumentName17=H-BRIDGE.SchDoc
UniqueIDPath17=\7TBRDCDRA
SheetNumber17=18
DocumentName18=H-BRIDGE.SchDoc
UniqueIDPath18=\8TBRDCDRA
SheetNumber18=19
DocumentName19=MAIN.SchDoc
UniqueIDPath19=
SheetNumber19=20
DocumentName20=POWER_CON.SchDoc
UniqueIDPath20=\LOHMOPVB
SheetNumber20=21
DocumentName21=SRAM.SchDoc
UniqueIDPath21=\ENOTBMCK
SheetNumber21=22
DocumentName22=VOLT_SW.SchDoc
UniqueIDPath22=\JHZKYGIY
SheetNumber22=23
DocumentName23=VOLT_SW.SchDoc
UniqueIDPath23=\UEYKJDEH
SheetNumber23=24


