|RECORD=BOM|VERSION=6|FILENAME=D:\DuAn_HighVoltage_Switch_V3\DuAn_HighVoltage_Switch_V3.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=17.02.2026|TIME=16:54:02|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=PN=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=136!Description=120!Designator=393!Quantity=67!PN=192!Footprint=138
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=136!Description=120!Designator=393!Quantity=67!PN=192!Footprint=138|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122!Quantity@Variant of DuAn_HighVoltage_Switch_V3=-1!Price@Variant of DuAn_HighVoltage_Switch_V3=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Quantity@Variant of DuAn_HighVoltage_Switch_V3=Variant of DuAn_HighVoltage_Switch_V3 - Qty!Price@Variant of DuAn_HighVoltage_Switch_V3=Variant of DuAn_HighVoltage_Switch_V3 - Price
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\CN-SMD|DESIGNITEMID=CN-SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=TCNT476M016R0200|USERCOMMENTS=47uF/16V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47uF/16V,TCNT476M016R0200|COMPONENTPARAMETERS=Comment=47uF/16V,"Component Kind=Standard",Description=TCNT476M016R0200,"Footprint=Tantalum 1210","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Library.SchLib","Library Reference=CN-SMD",PackageReference=POLAR0.8,PCB3D=,"Pin Info=",PN=TCNT476M016R0200,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Header4|DESIGNITEMID=Header4|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=Connector 4|USERCOMMENTS=Header4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Connector 4",Header4|COMPONENTPARAMETERS=Comment=Header4,"Component Kind=Standard","ComponentLink1 Description=Manufacturer",ComponentLink1URL=http://www.we-online.com,"ComponentLink2 Description=Datasheet",ComponentLink2URL=http://katalog.we-online.de/em/datasheet/6130xx143121.pdf,"Created by=Karrer Zheng","Created Date=29 March 2013","Description=Connector 4",Footprint=XH2.54-4-DIP,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Header4","Manufacturer=W¨ąrth Elektronik eiSos GmbH",NoPins=02,partNo=613002143121,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\JP3x2|DESIGNITEMID=JP3x2|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=5-534206-3|USERCOMMENTS=JP3x2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5-534206-3,JP3x2|COMPONENTPARAMETERS=Comment=JP3x2,"Component Kind=Standard","ComponentLink1 Description=Manufacturer",ComponentLink1URL=http://www.we-online.com,"ComponentLink2 Description=Datasheet",ComponentLink2URL=http://katalog.we-online.de/em/datasheet/6130xx21821.pdf,"Created by=Karrer Zheng","Created Date=29 March 2013",Description=5-534206-3,Footprint=JP3-C2T,"Ibis Model=","Library Name=Library.SchLib","Library Reference=JP3x2","Manufacturer=W¨ąrth Elektronik eiSos GmbH",NoPins=06,partNo=61300621821,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\JP5x2|DESIGNITEMID=JP5x2|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=WR-PHD 2.54 mm Dual Socket Header|USERCOMMENTS=JP5x2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=JP5x2,"WR-PHD 2.54 mm Dual Socket Header"|COMPONENTPARAMETERS=Comment=JP5x2,"Component Kind=Standard","ComponentLink1 Description=Manufacturer",ComponentLink1URL=http://www.we-online.com,"ComponentLink2 Description=Datasheet",ComponentLink2URL=http://katalog.we-online.de/em/datasheet/6130xx21821.pdf,"Created by=Karrer Zheng","Created Date=29 March 2013","Description=WR-PHD 2.54 mm Dual Socket Header",Footprint=JP5-C2T,"Ibis Model=","Library Name=Library.SchLib","Library Reference=JP5x2","Manufacturer=W¨ąrth Elektronik eiSos GmbH",NoPins=10,partNo=61301021821,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\FDD8870|DESIGNITEMID=FDD8870|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=IPD60R180CM8XTMA1|USERCOMMENTS=IPD60R180CM8XTMA1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=IPD60R180CM8XTMA1|COMPONENTPARAMETERS=Comment=IPD60R180CM8XTMA1,"Component Kind=Standard",Description=IPD60R180CM8XTMA1,Footprint=TO252-123,"Ibis Model=","Library Name=Library.SchLib","Library Reference=FDD8870",PCB3D=,"Pin Info=",PN=IPD60R180CM8XTMA1,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\IPN60R360P7SATMA1|DESIGNITEMID=IPN60R360P7SATMA1|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=IPN60R360P7SATMA1|USERCOMMENTS=IPN60R360P7SATMA1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=IPN60R360P7SATMA1|COMPONENTPARAMETERS=Automotive=No,Category=Trans,Comment=IPN60R360P7SATMA1,"Component Kind=Standard",ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.infineon.com/dgdl/Infineon-IPN60R360P7S-DS-v02_00-EN.pdf?fileId=5546d4625cc9456a015cf3d550b26150,"Continuous Drain Current=9A","Depletion Mode=False",Description=IPN60R360P7SATMA1,"Device Class L1=Discrete Semiconductors","Device Class L2=Transistors","Device Class L3=MOSFETs","Digikey Description=MOSFET N-CHANNEL 600V 9A SOT223","Drain To Source Breakdown Voltage=600V","Drain To Source Resistance=0.3O","Drain To Source Voltage=650V",Footprint=SOT223-3,"Footprint Url=https://www.infineon.com/cms/en/product/packages/PG-SOT223/PG-SOT223-3-1/","Gate Charge At Vgs=13nC @ 10V","Gate To Source Voltage=20V",Height=1.8mm,"Ibis Model=","Input Capacitace At Vds=555pF @ 400V","Lead Free=Yes","Library Name=Library.SchLib","Library Reference=IPN60R360P7SATMA1",Manufacturer=Infineon,"Manufacturer Part Number=IPN60R360P7SATMA1","Max Junction Temp=+150°C","Number Of Channels=1",Octopart=https://octopart.com/ipn60r360p7satma1-infineon-84309560,Package=PG-SOT223-3,PCB3D=,"Pin Info=",PN=IPN60R360P7SATMA1,"Power Dissipation=7W","Pulse Drain Current=26A","Reverse Recovery Charge=740nC","Reverse Recovery Time=145ns",RoHS=TRUE,"Rthja Max=35°C/W","Signal Integrity=",Simulation=,"Temperature=-40°C to +150°C","Temperature Range High=+150°C","Temperature Range Low=-40°C","Threshold Vgs Max=4V","Threshold Vgs Min=3V","Turn Off Delay Time=42ns","Turn On Delay Time=8ns","Typ Forward Diode Voltage=0.9V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=ERJ-3EKF1200V|USERCOMMENTS=120R/1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=120R/1%,ERJ-3EKF1200V|COMPONENTPARAMETERS=Class=Passive,Comment=120R/1%,"Component Kind=Standard",Description=ERJ-3EKF1200V,Footprint=RES-SMD-0603,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",PN=ERJ-3EKF1200V,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=ERJ-3EKF22R0V|USERCOMMENTS=22R/1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22R/1%,ERJ-3EKF22R0V|COMPONENTPARAMETERS=Class=Passive,Comment=22R/1%,"Component Kind=Standard",Description=ERJ-3EKF22R0V,Footprint=RES-SMD-0603,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",PN=ERJ-3EKF22R0V,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Res-SMD-SHUNT|DESIGNITEMID=Res-SMD-SHUNT|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=MSMA2010R0140FDM|USERCOMMENTS=14mR/1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=14mR/1%,MSMA2010R0140FDM|COMPONENTPARAMETERS=Class=Passive,Comment=14mR/1%,"Component Kind=Standard",Description=MSMA2010R0140FDM,Footprint=RES-SMD-2010-SHUNT,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Res-SMD-SHUNT","Manufacturer=Generic Components",PCB3D=,"Pin Info=",PN=MSMA2010R0140FDM,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=ERJ-3EKF5101V|USERCOMMENTS=5k1/1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5k1/1%,ERJ-3EKF5101V|COMPONENTPARAMETERS=Class=Passive,Comment=5k1/1%,"Component Kind=Standard",Description=ERJ-3EKF5101V,Footprint=RES-SMD-0603,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",PN=ERJ-3EKF5101V,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\IR2101S|DESIGNITEMID=IR2101S|ITEMSOURCE=Library.SchLib|STATUS=Ambiguous component|DESCRIPTION=IR2101STRPBF|USERCOMMENTS=IR2101STRPBF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=IR2101STRPBF|COMPONENTPARAMETERS=Comment=IR2101STRPBF,"Component Kind=Standard",Description=IR2101STRPBF,Footprint=SO8,"Ibis Model=","Library Name=Library.SchLib","Library Reference=IR2101S",PCB3D=,"Pin Info=",PN=IR2101STRPBF,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\INA229|DESIGNITEMID=INA229|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=INA229 85-V, 20-Bit, Ultra-Precise Power/Energy/Charge Monitor With SPI Interface|USERCOMMENTS=INA229|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=INA229,"INA229 85-V, 20-Bit, Ultra-Precise Power/Energy/Charge Monitor With SPI Interface"|COMPONENTPARAMETERS=Comment=INA229,"Component Kind=Standard","Description=INA229 85-V, 20-Bit, Ultra-Precise Power/Energy/Charge Monitor With SPI Interface",Footprint=VSSOP10,"Ibis Model=","Library Name=Library.SchLib","Library Reference=INA229",PCB3D=,"Pin Info=",PN=INA229AIDGSR,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\LM1117|DESIGNITEMID=LM1117|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=TLV1117-33IDCYR|USERCOMMENTS=LM1117-3.3V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LM1117-3.3V,TLV1117-33IDCYR|COMPONENTPARAMETERS=Comment=LM1117-3.3V,"Component Kind=Standard",Description=TLV1117-33IDCYR,Footprint=SOT223,"Ibis Model=","Library Name=Library.SchLib","Library Reference=LM1117",PCB3D=,"Pin Info=",PN=TLV1117-33IDCYR,"Signal Integrity=",Simulation=,Website=http://group3i.net|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\IS66WVS8M8FBLL|DESIGNITEMID=IS66WVS8M8FBLL|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=64Mb SerialRAM 1.8V/3.0V, 104MHZ, SPI & QPI PROTOCOL|USERCOMMENTS=IS66WVS8M8FBLL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="64Mb SerialRAM 1.8V/3.0V, 104MHZ, SPI & QPI PROTOCOL",IS66WVS8M8FBLL|COMPONENTPARAMETERS=Comment=IS66WVS8M8FBLL,"Component Kind=Standard","Description=64Mb SerialRAM 1.8V/3.0V, 104MHZ, SPI & QPI PROTOCOL",Footprint=SO8,"Ibis Model=","Library Name=Library.SchLib","Library Reference=IS66WVS8M8FBLL",PCB3D=,"Pin Info=",PN=IS66WVS8M8FBLL,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Header2|DESIGNITEMID=Header2|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=Connector 2|USERCOMMENTS=Header2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Connector 2",Header2|COMPONENTPARAMETERS=Comment=Header2,"Component Kind=Standard","ComponentLink1 Description=Manufacturer",ComponentLink1URL=http://www.we-online.com,"ComponentLink2 Description=Datasheet",ComponentLink2URL=http://katalog.we-online.de/em/datasheet/6130xx143121.pdf,"Created by=Karrer Zheng","Created Date=29 March 2013","Description=Connector 2",Footprint=XH2.54-2-DIP,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Header2","Manufacturer=W¨ąrth Elektronik eiSos GmbH",NoPins=02,partNo=613002143121,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\STM32F405RGT6|DESIGNITEMID=STM32F405RGT6|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=High-performance foundation line, ARM Cortex-M4 core with DSP and FPU, 1 Mbyte Flash, 168 MHz CPU, ART Accelerator|USERCOMMENTS=STM32F405RGT6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="High-performance foundation line, ARM Cortex-M4 core with DSP and FPU, 1 Mbyte Flash, 168 MHz CPU, ART Accelerator",STM32F405RGT6|COMPONENTPARAMETERS=Comment=STM32F405RGT6,"Component Kind=Standard","Description=High-performance foundation line, ARM Cortex-M4 core with DSP and FPU, 1 Mbyte Flash, 168 MHz CPU, ART Accelerator",Footprint=LQFP64,"Ibis Model=","Library Name=Library.SchLib","Library Reference=STM32F405RGT6",PCB3D=,"Pin Info=",PN=STM32F405RGT6,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Diode SMD|DESIGNITEMID=Diode SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=1N5819W|USERCOMMENTS=1N5819W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1N5819W|COMPONENTPARAMETERS="Code - JEDEC=DO-214-AB",Comment=1N5819W,"Component Kind=Standard",Description=1N5819W,Footprint=DIO-SMD-123,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Diode SMD",PCB3D=,"Pin Info=",PN=1N5819W,Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Diode SMD|DESIGNITEMID=Diode SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=VS-3EMU06-M3/5AT|USERCOMMENTS=VS-3EMU06-M3/5AT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=VS-3EMU06-M3/5AT|COMPONENTPARAMETERS="Code - JEDEC=DO-214-AB",Comment=VS-3EMU06-M3/5AT,"Component Kind=Standard",Description=VS-3EMU06-M3/5AT,Footprint=DIO-SMD-A,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Diode SMD",PCB3D=,"Pin Info=",PN=VS-3EMU06-M3/5AT,Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\CN|DESIGNITEMID=CN|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=0603W106M250XD|USERCOMMENTS=10uF/25V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0603W106M250XD,10uF/25V|COMPONENTPARAMETERS=Comment=10uF/25V,"Component Kind=Standard",Description=0603W106M250XD,Footprint=CN-SMD-0603,"Ibis Model=","Library Name=Library.SchLib","Library Reference=CN",PCB3D=,"Pin Info=",PN=0603W106M250XD,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\CN|DESIGNITEMID=CN|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=CL10B104KA8NNNC|USERCOMMENTS=100nF/25V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF/25V,CL10B104KA8NNNC|COMPONENTPARAMETERS=Comment=100nF/25V,"Component Kind=Standard",Description=CL10B104KA8NNNC,Footprint=CN-SMD-0603,"Ibis Model=","Library Name=Library.SchLib","Library Reference=CN",PCB3D=,"Pin Info=",PN=CL10B104KA8NNNC,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\XT4|DESIGNITEMID=XT4|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=ECS-80-8-33Q-ADS|USERCOMMENTS=ECS-80-8-33Q-ADS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ECS-80-8-33Q-ADS|COMPONENTPARAMETERS=Comment=ECS-80-8-33Q-ADS,"Component Kind=Standard",Description=ECS-80-8-33Q-ADS,Footprint=XT4-16.000MHz-4_V,"Ibis Model=","Library Name=Library.SchLib","Library Reference=XT4",PCB3D=,"Pin Info=",PN=ECS-80-8-33Q-ADS,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\CN|DESIGNITEMID=CN|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=CL10C120JB81PNC|USERCOMMENTS=12pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12pF,CL10C120JB81PNC|COMPONENTPARAMETERS=Comment=12pF,"Component Kind=Standard",Description=CL10C120JB81PNC,Footprint=CN-SMD-0603,"Ibis Model=","Library Name=Library.SchLib","Library Reference=CN",PCB3D=,"Pin Info=",PN=CL10C120JB81PNC,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\2SC1815|DESIGNITEMID=2SC1815|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=MMBT2222A|USERCOMMENTS=MMBT2222A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MMBT2222A|COMPONENTPARAMETERS=Comment=MMBT2222A,"Component Kind=Standard",Description=MMBT2222A,Footprint=SOT23-132,"Ibis Model=","Library Name=Library.SchLib","Library Reference=2SC1815",PCB3D=,"Pin Info=",PN=MMBT2222A,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=ERJ-3EKF1002V|USERCOMMENTS=10k/1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k/1%,ERJ-3EKF1002V|COMPONENTPARAMETERS=Class=Passive,Comment=10k/1%,"Component Kind=Standard",Description=ERJ-3EKF1002V,Footprint=RES-SMD-0603,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",PN=ERJ-3EKF1002V,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=ERJ-3EKF4702V|USERCOMMENTS=47k/1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47k/1%,ERJ-3EKF4702V|COMPONENTPARAMETERS=Class=Passive,Comment=47k/1%,"Component Kind=Standard",Description=ERJ-3EKF4702V,Footprint=RES-SMD-0603,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",PN=ERJ-3EKF4702V,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=ERA-3AEB302V|USERCOMMENTS=3K/1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3K/1%,ERA-3AEB302V|COMPONENTPARAMETERS=Class=Passive,Comment=3K/1%,"Component Kind=Standard",Description=ERA-3AEB302V,Footprint=RES-SMD-0603,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",PN=ERA-3AEB302V,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=ERJ-3EKF1001V|USERCOMMENTS=1k/1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k/1%,ERJ-3EKF1001V|COMPONENTPARAMETERS=Class=Passive,Comment=1k/1%,"Component Kind=Standard",Description=ERJ-3EKF1001V,Footprint=RES-SMD-0603,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",PN=ERJ-3EKF1001V,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=ERJ-3EKF2201V|USERCOMMENTS=2k2/1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2k2/1%,ERJ-3EKF2201V|COMPONENTPARAMETERS=Class=Passive,Comment=2k2/1%,"Component Kind=Standard",Description=ERJ-3EKF2201V,Footprint=RES-SMD-0603,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",PN=ERJ-3EKF2201V,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\OPTO|DESIGNITEMID=OPTO|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=EL3H7(B)(TA)-VG|USERCOMMENTS=OPTO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=EL3H7(B)(TA)-VG,OPTO|COMPONENTPARAMETERS=Comment=OPTO,"Component Kind=Standard",Description=EL3H7(B)(TA)-VG,Footprint=EL3H7,"Ibis Model=","Library Name=Library.SchLib","Library Reference=OPTO",PCB3D=,"Pin Info=",PN=EL3H7(B)(TA)-VG,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\BANANA|DESIGNITEMID=BANANA|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=Banana connector|USERCOMMENTS=73096-RED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=73096-RED,"Banana connector"|COMPONENTPARAMETERS=Comment=73096-RED,"Component Kind=Standard","Description=Banana connector",Footprint=73096-2-RED,"Ibis Model=","Library Name=Library.SchLib","Library Reference=BANANA",PCB3D=,"Pin Info=",PN=73096-2-RED,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\BANANA|DESIGNITEMID=BANANA|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=Banana connector|USERCOMMENTS=73096-BLACK|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=73096-BLACK,"Banana connector"|COMPONENTPARAMETERS=Comment=73096-BLACK,"Component Kind=Standard","Description=Banana connector",Footprint=73096-0-BLACK,"Ibis Model=","Library Name=Library.SchLib","Library Reference=BANANA",PCB3D=,"Pin Info=",PN=73096-2-BLACK,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
