Record=TopLevelDocument|FileName=MAIN.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=CURRENT_SENSE|SchDesignator=CURRENT_SENSE|FileName=CURRENT_SENSE.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=CURRENT_SENSE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=HBRIDGE1|SchDesignator=REPEAT(HBRIDGE,1,8)|FileName=H-BRIDGE.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=H-BRIDGE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=HBRIDGE2|SchDesignator=REPEAT(HBRIDGE,1,8)|FileName=H-BRIDGE.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=H-BRIDGE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=HBRIDGE3|SchDesignator=REPEAT(HBRIDGE,1,8)|FileName=H-BRIDGE.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=H-BRIDGE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=HBRIDGE4|SchDesignator=REPEAT(HBRIDGE,1,8)|FileName=H-BRIDGE.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=H-BRIDGE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=HBRIDGE5|SchDesignator=REPEAT(HBRIDGE,1,8)|FileName=H-BRIDGE.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=H-BRIDGE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=HBRIDGE6|SchDesignator=REPEAT(HBRIDGE,1,8)|FileName=H-BRIDGE.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=H-BRIDGE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=HBRIDGE7|SchDesignator=REPEAT(HBRIDGE,1,8)|FileName=H-BRIDGE.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=H-BRIDGE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=HBRIDGE8|SchDesignator=REPEAT(HBRIDGE,1,8)|FileName=H-BRIDGE.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=H-BRIDGE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=SRAM|SchDesignator=SRAM|FileName=SRAM.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=SRAM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=U_COMUNICATE_CON|SchDesignator=U_COMUNICATE_CON|FileName=COMUNICATE_CON.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=COMUNICATE_CON.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=U_CUVET_DECTECT|SchDesignator=U_CUVET_DECTECT|FileName=CUVET_DECTECT.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=CUVET_DECTECT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=U_POWER_CON|SchDesignator=U_POWER_CON|FileName=POWER_CON.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=POWER_CON.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=VOLT_SW_50V|SchDesignator=VOLT_SW_50V|FileName=VOLT_SW.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=VOLT_SW.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=VOLT_SW_300V|SchDesignator=VOLT_SW_300V|FileName=VOLT_SW.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=VOLT_SW.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=MAIN.SchDoc|FileName=CUVET_DECTECT_POWER.SchDoc|SheetNumber=9
